# KotlinDBParking

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/smeurer/kotlin_db_parking/: MapsActivity.kt
app/src/main/java/de/smeurer/kotlin_db_parking/api/: Data.kt  Requests.kt
app/src/main/java/de/smeurer/kotlin_db_parking/tools/: FloatingActionButtonBehavior.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: configs.xml  strings.xml
